# app-login-java-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/projetofirebase/: FormCadastro.java  FormLogin.java  TelaPrincipal.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
